Type casting
==========

	Ø It is nothing but converting one datatype into another one is called type casting
	Ø Python dynamically typed, but sometimes we must manually convert data types to perform operations correctly

Why?
=====
	Ø User input always taken as string
	Ø Mathematical operations need numeric types
	Ø combining different data types in programs
	Ø Data processing and formatting 


Types of type casting
===============

	1. Implicit type casting (automatic)
===========================

	Ø Python automatically converts smaller data types into larger ones.


a = 10  # int
b = 2.5  # float 
c = a + b # int automatically converted to float 
print(c)
print(type(c))

	2. Explicit type casting (manual)
==========================

	Ø Programmer manually converts data types using built-in functions.


# string to integer 
x = "100"
y = int(x)
print(y + 50)


# integer to string
a = 25
b = str(a)
print("age is " + b) 



# float to integer 
x = 10.9
y = int(x)
print(y)


# user input examples 
num1 = int(input("enter fisrt number: "))
num2 = int(input("enter second number: "))
print ("Sum =", num1 + num2)


# list to tuple
a = [1, 2, 3]
b = tuple(a)
print(b)


# boolean type casting
print(bool(0))
print(bool(1))
print(bool(""))
print(bool("hello"))

List build-in methods
================

  1. append()
==========

	Ø Adds one element at the end

Syntax  :-  list.name.method(arguments)


numbs = [1, 2, 3]
numbs.append(4)
print(numbs)


	2. Extend ()
===========

	Ø Ad multiple elements 


a = [1, 2]
a.extend([3, 4, 5])
print(a)

	3. Insert ()
==========

	Ø Insert  elements at specific position 


a = [10, 20, 40]
a.insert(2, 30)
print(a)


	4. Remove()
===========

	Ø Removes first matching element 


a = [10, 20, 30, 20]
a.remove(20)
print(a)


	5. Pop()
========

	Ø It will remove element by index 


a = [1, 2, 3]
a.pop()
print(a)


	6. Clear ()
=========

	Ø Removes all elements 


a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
a.clear()
print(a)

	7. Index()
=========

	Ø It will return index of element 


a = [10, 20, 30]
print(a.index(20))


	8. Count ()
==========

	Ø Count occurrences


a = [1, 2, 3, 4, 5, 6, 7, 2, 3, 5, 6, 7, 1, 2, 2, 2]
print(a.count(2))


	9. Sort()
========

	Ø Sorts list

a = [4, 2, 5, 1]
a.sort()
print(a)

	10. Reverse()
==========

	Ø Reverses list order

a = [1, 2, 3, 4, 5, 6, 50, 25, 150, 1000, 1500]
a.reverse()
print(a)


	11. Copy ()
==========

	Ø Creates a shallow copy

a = [1, 2, 3]
b = a.copy()
print(b)

Tuple Built-in methods in python
========================

Wt it is?
======

	Ø Tuple have only two built-in methods
	Ø Becz they are immutable 

	1. Count()
==========


t = (1, 2, 2, 3, 2)
print(t.count(2))


	2. Index()
=========


t = ("a", "b", "c", "b" )
print(t.index("b"))


	3. Length 
========


t = (10, 20, 30)
print(len(t))


Set built-in methods in python
======================

	1. Add()
========

	Ø It will add a single element 

s = {1, 2, 3}
s.add(5)
print(s)

	2. Update()
==========

	Ø It will add multiple elements 


s = {1, 2}
s.update([3, 4, 5, 6, 100, 1000])
print(s)

	3. Remove()
===========

	Ø It will remove elements (error if not found)


s = {1, 2, 3}
s.remove(1)
print(s)


	4. Discard()
===========

	Ø If given value is not in set discard will not throw any error and it will remove element 

s = {1, 2, 3}
s.remove(1)
s.discard(5)
print(s)


	5. Pop()
========

	Ø It will not accept any argument
	Ø Pop method  removes and returns the random  value.


s = {11, 13, 12, 14, 'q', 'b', 17, 18}
s.pop()
print(s)