   2 echo "# wipro-git-2026" >> README.md
   3 git status
   4 git init
   5 git status
   6 git add .\README.md
   7 git status
   8 git commit -m "added readme file"
   9 git status
  10 git branch -M main
  11 git remote -v
  12 git remote add origin https://github.com/Msocial123/wipro-git-2026.git
  13 git remote -v
  14 git push -u origin main
  15 git remote -v
  16 git push -u origin main
  17 git status
  18 git add .
  19 git status
  20 git commit -m "added index.html file"
  21 git status
  22 git branch
  23 git push
  24 git status
    26 git status
  27 git add .
  28 git status
  29 git reset .\signup.html
  30 git status
  31 git add .
  32 git status
  33 git status
  34 git add .
  35 git status
  36 git reset .\index.html
  37 git status
  38 git add .
  39 git status
  40 git commit -m "added two files"
  41 git status
  42 git log
  43 git revert b7e3d40b13d2a517cf97c8b83d2a8fc350911a3d
  44 ls
  45 git log
  46 git revert 776afc73e719f79d592f74b2602a93d7a3753139
  47 ls
  48 git status