   42  docker pull muralisocial123/ipl:latest
   43  docker images
   44  ls
   45  docker run -it --name ipl -v /murali -p 3000:3000 muralisocial123/ipl:latest /bin/bash
   46  docker ps
   47  docker ps -a
   48  docker volume ls
   49  docker volume inspect d917af9c4909a847494db011a0422b0581e1464d3e452d9e06cde9659774e2c9
   50  cd /var/lib/docker/volumes/
   51  ls
   52  cd d917af9c4909a847494db011a0422b0581e1464d3e452d9e06cde9659774e2c9
   53  ls
   54  cd _data/
   55  ls
   56  exit
   57  docker ps -a
   58  docker rm ipl
   59  docker ps -a
   60  docker volume ls
   61  cd /var/lib/docker/volumes/
   62  ls
   63  cd d917af9c4909a847494db011a0422b0581e1464d3e452d9e06cde9659774e2c9
   64  ls
   65  cd _data/
   66  ls
   67  exit
   68  history
   72  docker run -d --name ipl -v /app -p 3000:3000 muralisocial123/ipl:latest
   73  docker ps
   74  docker volume ls
   75  cd /var/lib/docker/volumes/
   76  ls
   77  cd 9b5d78530b4904fb02472217602820019a78e5cb23988f0bd4c4b96ee40dc065
   78  ls
   79  cd _data/
   80  ls
   81  touch demo sample web
   82  ls
   83  mkdir ipl
   84  ls
   85  docker ps
   86  exit
   87  docker rm -f ipl
   88  docker ps -a
   89  cd 9b5d78530b4904fb02472217602820019a78e5cb23988f0bd4c4b96ee40dc065
   90  cd /var/lib/docker/volumes/
   91  ls
   92  cd 9b5d78530b4904fb02472217602820019a78e5cb23988f0bd4c4b96ee40dc065
   93  ls
   94  cd _data/
   95  ls
   96  history
